[music21]
# Path to the application used to open the scores.
notation_app_path = /Applications/MuseScore 3.app

[symbtr]
# Relative path to the MusicXML folder containing the Turkish makam scores.
music_xml_path = ./dataset/SymbTr-2.4.3/MusicXML